# suppress inspection "UnusedProperty" for whole file
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=8081

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.error-page=error
quarkus.http.auth.form.login-page=login
quarkus.http.auth.form.redirect-after-login=true
quarkus.http.auth.form.landing-page=loggedin

