# suppress inspection "UnusedProperty" for whole file
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=8081

quarkus.http.auth.form.enabled=true